apiVersion: v1
name: solr
version: 1.0.3
appVersion: latest
description: Fast and general-purpose cluster computing system.
home: http://localhost
icon: http://localhost
sources:
  - https://git repo
  - https://git repo
maintainers:
  - name: arun1
    email: arun1@example.com
  - name: arun2
    email: arun2@example.com
